#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reloj
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=190
target2.height=70
target2.name=ControllerReloj
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=180
target3.height=70
target3.name=vistaReloj
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=60
