<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerReloj">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label fx:id="lblTitulo" text="El Reloj de Elonk musk" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </top>
         <right>
            <ImageView fx:id="imgTales" fitHeight="152.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@4024.jpg" />
               </image>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblHoras" alignment="CENTER" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" text="Horas:">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label fx:id="lblMinutos" alignment="CENTER" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" text="Minutos:" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label fx:id="lblSegundos" alignment="CENTER" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" text="Segundos:" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="txtHora" alignment="CENTER" promptText="12" GridPane.columnIndex="1">
                     <font>
                        <Font size="19.0" />
                     </font></TextField>
                  <TextField fx:id="txtMinuto" alignment="CENTER" promptText="00" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="19.0" />
                     </font></TextField>
                  <TextField fx:id="txtSegundo" alignment="CENTER" promptText="00" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="19.0" />
                     </font></TextField>
               </children>
            </GridPane>
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbHorario" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Horario">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbMinutero" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Minutero" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbSegundero" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Segundero" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="cmdAdelantaHora" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#avanzarHorario" text="Avanzar" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="cmdRetrocedeHora" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#retrocederHorario" text="Retroceder" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="cmdAdelantaMinuto" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#avanzarMinutero" text="Avanzar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="cmdRetrocedeMinuto" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#retrocederMinutero" text="Retroceder" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="cmdAdelantaSegundo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#avanzarSegundero" text="Avanzar" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="cmdRetrocedeSegundo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#retrocederSegundero" text="Retroceder" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
